# network magic. either --testnet-magic # or --mainnet
network="--testnet-magic 2"

#path to cardano-cli
cli="cardano-cli"

#path to cardano-hw-cli
hwcli="cardano-hw-cli"

#path to a node socket
socket="/home/westbam/haskell/prev/db/socket"

export CARDANO_NODE_SOCKET_PATH=$socket

# get params
mkdir -p tmp
${cli} query protocol-parameters --testnet-magic ${testnet_magic} --out-file tmp/protocol.json