# network magic
network="--testnet-magic 42"

# path to cardano-cli
cli="cardano-cli"

# root directory for the node
ROOT=node

#path to a node socket
socket="${ROOT}/node-spo1/node.sock"

export CARDANO_NODE_SOCKET_PATH=$socket

mkdir -p $ROOT/tmp